#: Fonts {
  # list supported fonts via `kitty list-fonts`

  #font_family      Cozette-Test
  italic_font      auto
  bold_italic_font auto

  # font size (pts)
  font_size 13
  adjust_column_width 1
  adjust_line_height 13

  disable_ligatures always
#: }


#: Scrollback {
  scrollback_lines 2000
  wheel_scroll_multiplier 2
  touch_scroll_multiplier 2
#: }


#: Window layout {
  remember_window_size no
  hide_window_decorations no

  window_padding_width 10

  initial_window_width  650
  initial_window_height 350
#: }


#: Advanced {
  term xterm-kitty
  allow_remote_control yes
#: }


#: OS specific tweaks {
  macos_quit_when_last_window_closed yes
#: }


#: Keyboard shortcuts {
  kitty_mod ctrl+shift
  clear_all_shortcuts yes

  #: Clipboard {
    # clipboard_control write-clipboard read-clipboard write-primary read-primary
    map ctrl+c copy_or_interrupt
    map ctrl+v paste_from_clipboard
  #: }

  #: Scrolling {
    # map kitty_mod+up        scroll_line_up
    # map alt+cmd+page_up     scroll_line_up
    # map cmd+up              scroll_line_up
    # map kitty_mod+k         scroll_line_up
    # map kitty_mod+down      scroll_line_down
    # map kitty_mod+j         scroll_line_down
    # map alt+cmd+page_down   scroll_line_down
    # map cmd+down            scroll_line_down
    # map kitty_mod+page_up   scroll_page_up
    # map cmd+page_up         scroll_page_up
    # map kitty_mod+page_down scroll_page_down
    # map cmd+page_down       scroll_page_down
    # map kitty_mod+home      scroll_home
    # map cmd+home            scroll_home
    # map kitty_mod+end       scroll_end
    # map cmd+end             scroll_end
    # map kitty_mod+h         show_scrollback
  #: }

  #: Window management {
    # Arch i3 is handling this all now
    # map kitty_mod+enter new_window
    # map kitty_mod+e     new_window neomutt
    # map kitty_mod+c     new_window_with_cwd
    # map kitty_mod+n     new_os_window
    # map kitty_mod+w     close_window
    # map kitty_mod+]     next_window
    # map kitty_mod+[     previous_window
    # map kitty_mod+f     move_window_forward
    # map kitty_mod+b     move_window_backward
    # map kitty_mod+1     first_window
    # map kitty_mod+2     second_window
    # map kitty_mod+3     third_window
    # map kitty_mod+4     fourth_window
  #: }

  #: Tab management {
    map ctrl+n>a new_tab
    map ctrl+n>h new_tab !neighbor
    map ctrl+w close_tab
    map ctrl+p next_tab
    map ctrl+o previous_tab
    map ctrl+t>l     move_tab_forward
    map ctrl+t>h     move_tab_backward
    map ctrl+t>t set_tab_title

    map ctrl+1 goto_tab 1
    map ctrl+2 goto_tab 2
    map ctrl+3 goto_tab 3
    map ctrl+4 goto_tab 4
    map ctrl+5 goto_tab 5
    map ctrl+6 goto_tab 6
    map ctrl+7 goto_tab 7
    map ctrl+8 goto_tab 8
    map ctrl+9 goto_tab 9
    map ctrl+0 goto_tab 10
  #: }

  #: Select and act on visible text {
    map kitty_mod+e kitten hints
    map kitty_mod+f>f kitten hints --type path --program -
  #: }
# }


# tsukai theme
include tsukai.conf
