#: Colours {
  foreground #F5F5F5
  background #2B292C
  selection_foreground #000000
  selection_background #FFCB6B
  cursor #FFCB6B

  #: Shell {
    # black
    color0     #000000
    color8     #FFFFFF

    # red
    color1     #F07178
    color9     #FF8B92

    # green
    color2     #83D776
    color10    #A9DC76

    # yellow
    color3     #FFCB6B
    color11    #FFE585

    # blue
    color4     #75A1FE
    color12    #9CC4FF

    # magenta
    color5     #C792EA
    color13    #E1ACFF

    # cyan
    color6     #89DDFF
    color14    #A3F7FF

    # white
    color7     #E7E7E7
    color15    #FFFFFF
  #: }
#: }


#: URL style {
  url_color #75A1FE
  url_style single
#: }


#: Windows {
  draw_minimal_borders yes
  active_border_color  #FFCB6B
#: }


#: Tabs {
  tab_bar_edge top
  tab_bar_style fade
  tab_fade 0 1
  tab_title_template [{index}] {title}
  active_tab_foreground #FFCB6B
  active_tab_background #2B292C
  active_tab_font_style bold
  inactive_tab_foreground #FFFFFF
  inactive_tab_background #2B292C
#: }

