#
#       :::::::::: ::::::::   :::::::: ::::::::::: 
#      :+:       :+:    :+: :+:    :+:    :+:      
#     +:+       +:+    +:+ +:+    +:+    +:+       
#    :#::+::#  +#+    +:+ +#+    +:+    +#+        
#   +#+       +#+    +#+ +#+    +#+    +#+         
#  #+#       #+#    #+# #+#    #+#    #+#          
# ###        ########   ########     ###
#
# No, I am not Quentin Tarantino

font                = Fantasque Sans Mono:size=9
pad                 = 13x8

# TODO: why isn't this option working?
# bold-text-in-bright = yes

[scrollback]
lines = 8192

[cursor]
style = block
blink = no
color = 002b36 93a1a1

[colors]
foreground = FCFCFA
background = 2D2A2E

selection-foreground = 000000
selection-background = C3C8D2

regular0   = 19181A # black
regular1   = CC6666 # red
regular2   = A9DC76 # green
regular3   = FFD866 # yellow
regular4   = 78DCE8 # blue
regular5   = FF6188 # magenta
regular6   = 51B6C2 # cyan
regular7   = FFFFFF # white

bright0    = C3C8D2
bright1    = CC241D
bright2    = 40883F
bright3    = FFE585
bright4    = 0287C8
bright5    = E1ACFF
bright6    = 68D1DE
bright7    = FFFFFF
