#
# ███████╗ ██████╗  ██████╗ ████████╗
# ██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝
# █████╗  ██║   ██║██║   ██║   ██║   
# ██╔══╝  ██║   ██║██║   ██║   ██║   
# ██║     ╚██████╔╝╚██████╔╝   ██║   
# ╚═╝      ╚═════╝  ╚═════╝    ╚═╝
#

font = cozette:size=9
pad = 15x10

[scrollback]
lines = 8192

[cursor]
style = block
blink = no
color = 002b36 93a1a1

[colors]
foreground = C5C8C6
background = 1D1F21
# background = 292122
# background = 251F21

regular0   = 151718   # black
regular1   = CC6666   # red
regular2   = B5BD68   # green
regular3   = F0C764   # yellow
regular4   = 81A2BE   # blue
regular5   = B294BB   # magenta
regular6   = 8ABEB7   # cyan
regular7   = C5C8C6   # white

bright0    = 002b36;q # bright black
bright1    = cb4b16   # bright red
bright2    = 586e75   # bright green
bright3    = 657b83   # bright yellow
bright4    = 839496   # bright blue
bright5    = 6c71c4   # bright magenta
bright6    = 93a1a1   # bright cyan
bright7    = fdf6e3   # bright white
